<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="suduRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="563-mq-RfL">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tQh-wi-f2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" red="1" green="0.96048438989999996" blue="0.91369505510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-0a-XAZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Tela 2021-06-24 às 12.21.02" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-09-1bj">
                                        <rect key="frame" x="35" y="145.5" width="250" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AvA-bg-Ugv"/>
                                            <constraint firstAttribute="height" constant="140" id="hck-OD-8FI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9wG-09-1bj" firstAttribute="centerX" secondItem="itQ-0a-XAZ" secondAttribute="centerX" id="knz-RH-1GZ"/>
                                    <constraint firstItem="9wG-09-1bj" firstAttribute="centerY" secondItem="itQ-0a-XAZ" secondAttribute="centerY" id="s0G-Cv-pPi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38H-ni-b6U">
                                <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2EC-fZ-5cf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VOv-Dd-sU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="0.96048438989999996" blue="0.91369505510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="563-mq-RfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1m3-ye-mly"/>
                            <constraint firstItem="563-mq-RfL" firstAttribute="top" secondItem="38H-ni-b6U" secondAttribute="bottom" id="2sc-Yi-jYT"/>
                            <constraint firstItem="38H-ni-b6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JW-rj-CtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="itQ-0a-XAZ" secondAttribute="bottom" constant="137" id="8sk-hf-MWP"/>
                            <constraint firstItem="563-mq-RfL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8xN-8u-mXg"/>
                            <constraint firstItem="563-mq-RfL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cap-k6-VNR"/>
                            <constraint firstItem="itQ-0a-XAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Do7-Fp-eHd"/>
                            <constraint firstItem="38H-ni-b6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECh-EY-1cx"/>
                            <constraint firstItem="itQ-0a-XAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PKG-GK-IOg"/>
                            <constraint firstItem="563-mq-RfL" firstAttribute="top" secondItem="38H-ni-b6U" secondAttribute="bottom" id="St4-dq-X0F"/>
                            <constraint firstItem="38H-ni-b6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YfW-0L-8cx"/>
                            <constraint firstItem="38H-ni-b6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m7R-eT-t0u"/>
                            <constraint firstItem="itQ-0a-XAZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qku-T7-EZj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de Tela 2021-06-24 às 12.21.02" width="878" height="414"/>
    </resources>
</document>
