<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20L-9Y-kb9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sudu Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="suduRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="563-mq-RfL">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tQh-wi-f2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" red="1" green="0.96048438989999996" blue="0.91369505510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HuE-b1-F1a" kind="show" id="mSb-4i-8pn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-0a-XAZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Tela 2021-06-24 às 12.21.02" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-09-1bj">
                                        <rect key="frame" x="35" y="123.5" width="250" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AvA-bg-Ugv"/>
                                            <constraint firstAttribute="height" constant="140" id="hck-OD-8FI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9wG-09-1bj" firstAttribute="centerX" secondItem="itQ-0a-XAZ" secondAttribute="centerX" id="knz-RH-1GZ"/>
                                    <constraint firstItem="9wG-09-1bj" firstAttribute="centerY" secondItem="itQ-0a-XAZ" secondAttribute="centerY" id="s0G-Cv-pPi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38H-ni-b6U">
                                <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2EC-fZ-5cf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VOv-Dd-sU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="0.96048438989999996" blue="0.91369505510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="96c-kx-HUd" kind="show" id="ebP-1E-5n4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="563-mq-RfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1m3-ye-mly"/>
                            <constraint firstItem="563-mq-RfL" firstAttribute="top" secondItem="38H-ni-b6U" secondAttribute="bottom" id="2sc-Yi-jYT"/>
                            <constraint firstItem="38H-ni-b6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JW-rj-CtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="itQ-0a-XAZ" secondAttribute="bottom" constant="137" id="8sk-hf-MWP"/>
                            <constraint firstItem="563-mq-RfL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8xN-8u-mXg"/>
                            <constraint firstItem="563-mq-RfL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cap-k6-VNR"/>
                            <constraint firstItem="itQ-0a-XAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Do7-Fp-eHd"/>
                            <constraint firstItem="38H-ni-b6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECh-EY-1cx"/>
                            <constraint firstItem="itQ-0a-XAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PKG-GK-IOg"/>
                            <constraint firstItem="563-mq-RfL" firstAttribute="top" secondItem="38H-ni-b6U" secondAttribute="bottom" id="St4-dq-X0F"/>
                            <constraint firstItem="38H-ni-b6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YfW-0L-8cx"/>
                            <constraint firstItem="38H-ni-b6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m7R-eT-t0u"/>
                            <constraint firstItem="itQ-0a-XAZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qku-T7-EZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sudu Recipes" id="huq-YY-JHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="75"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="Pg5-k8-CsB">
            <objects>
                <viewController id="96c-kx-HUd" customClass="LoginViewController" customModule="suduRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EC-yp-dLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igY-gJ-TJo">
                                <rect key="frame" x="16" y="64" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-Th-iJL">
                                <rect key="frame" x="16" y="93" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-Uj-j8H">
                                <rect key="frame" x="16" y="142" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-35-Y0s">
                                <rect key="frame" x="16" y="171" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54T-SN-AVz">
                                <rect key="frame" x="100" y="230" width="120" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AmE-h8-QNs"/>
                                    <constraint firstAttribute="width" constant="120" id="Tws-1T-MyI"/>
                                </constraints>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="0.94444602727890015" green="0.97328346967697144" blue="0.91042345762252808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="96c-kx-HUd" eventType="touchUpInside" id="Tka-eD-mAq"/>
                                    <segue destination="v0Y-3O-xI3" kind="show" id="XPb-dL-ASl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAK-rw-Hk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54T-SN-AVz" firstAttribute="centerX" secondItem="1EC-yp-dLl" secondAttribute="centerX" id="1cf-jL-M7X"/>
                            <constraint firstItem="QAK-rw-Hk2" firstAttribute="trailing" secondItem="KMq-35-Y0s" secondAttribute="trailing" constant="16" id="5wc-31-F1o"/>
                            <constraint firstItem="6Im-Uj-j8H" firstAttribute="top" secondItem="7jt-Th-iJL" secondAttribute="bottom" constant="15" id="Nmj-Z4-DB7"/>
                            <constraint firstItem="igY-gJ-TJo" firstAttribute="top" secondItem="QAK-rw-Hk2" secondAttribute="top" constant="20" id="OJe-4i-ufq"/>
                            <constraint firstItem="7jt-Th-iJL" firstAttribute="leading" secondItem="QAK-rw-Hk2" secondAttribute="leading" constant="16" id="bnu-Hh-l97"/>
                            <constraint firstItem="igY-gJ-TJo" firstAttribute="leading" secondItem="QAK-rw-Hk2" secondAttribute="leading" constant="16" id="hE2-TP-Y1N"/>
                            <constraint firstItem="6Im-Uj-j8H" firstAttribute="leading" secondItem="QAK-rw-Hk2" secondAttribute="leading" constant="16" id="hgm-3H-gvQ"/>
                            <constraint firstItem="54T-SN-AVz" firstAttribute="top" secondItem="KMq-35-Y0s" secondAttribute="bottom" constant="25" id="hk6-VI-XWh"/>
                            <constraint firstItem="KMq-35-Y0s" firstAttribute="leading" secondItem="QAK-rw-Hk2" secondAttribute="leading" constant="16" id="t0A-qh-2vT"/>
                            <constraint firstItem="QAK-rw-Hk2" firstAttribute="trailing" secondItem="7jt-Th-iJL" secondAttribute="trailing" constant="16" id="u5e-kT-CqM"/>
                            <constraint firstItem="KMq-35-Y0s" firstAttribute="top" secondItem="6Im-Uj-j8H" secondAttribute="bottom" constant="8" id="u6F-ae-RUY"/>
                            <constraint firstItem="7jt-Th-iJL" firstAttribute="top" secondItem="igY-gJ-TJo" secondAttribute="bottom" constant="8" id="vge-gk-hYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entrar" id="3QP-dP-ypO"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="7jt-Th-iJL" id="H3Y-0d-HNF"/>
                        <outlet property="textFieldPassword" destination="KMq-35-Y0s" id="YPc-WU-k0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STE-Vk-zHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-183"/>
        </scene>
        <!--Criar conta-->
        <scene sceneID="dhW-pA-q0k">
            <objects>
                <viewController id="HuE-b1-F1a" customClass="signupViewController" customModule="suduRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPf-Qo-gf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-Mz-xNa">
                                <rect key="frame" x="16" y="74" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taG-oy-Cbk">
                                <rect key="frame" x="16" y="103" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-HG-qK2">
                                <rect key="frame" x="16" y="145" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-Cg-uHS">
                                <rect key="frame" x="16" y="174" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-B9-RGz">
                                <rect key="frame" x="16" y="216" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-9K-PYg">
                                <rect key="frame" x="16" y="245" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-zJ-g36">
                                <rect key="frame" x="16" y="287" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-FS-bmT">
                                <rect key="frame" x="16" y="316" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nod-92-3nb">
                                <rect key="frame" x="100" y="375" width="120" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Et4-C1-n0B"/>
                                    <constraint firstAttribute="height" constant="40" id="k5K-is-jxb"/>
                                </constraints>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" red="0.94444602727890015" green="0.97328346967697144" blue="0.91042345762252808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCreateUser:" destination="HuE-b1-F1a" eventType="touchUpInside" id="pxE-iY-4kE"/>
                                    <segue destination="v0Y-3O-xI3" kind="show" id="hAj-dP-b7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITF-Lo-qdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITF-Lo-qdX" firstAttribute="trailing" secondItem="WUF-B9-RGz" secondAttribute="trailing" constant="16" id="0up-Db-UiU"/>
                            <constraint firstItem="taG-oy-Cbk" firstAttribute="top" secondItem="cvy-Mz-xNa" secondAttribute="bottom" constant="8" id="1bx-XB-eCj"/>
                            <constraint firstItem="cvy-Mz-xNa" firstAttribute="top" secondItem="ITF-Lo-qdX" secondAttribute="top" constant="30" id="1hW-ft-613"/>
                            <constraint firstItem="ITF-Lo-qdX" firstAttribute="trailing" secondItem="mZ2-zJ-g36" secondAttribute="trailing" constant="16" id="38O-k0-Jq3"/>
                            <constraint firstItem="cJp-Cg-uHS" firstAttribute="leading" secondItem="ITF-Lo-qdX" secondAttribute="leading" constant="16" id="4zs-Wo-LpJ"/>
                            <constraint firstItem="cvy-Mz-xNa" firstAttribute="leading" secondItem="ITF-Lo-qdX" secondAttribute="leading" constant="16" id="Knw-ut-Nna"/>
                            <constraint firstItem="Z8h-9K-PYg" firstAttribute="leading" secondItem="ITF-Lo-qdX" secondAttribute="leading" constant="16" id="Nrj-CG-sQU"/>
                            <constraint firstItem="ITF-Lo-qdX" firstAttribute="trailing" secondItem="cJp-Cg-uHS" secondAttribute="trailing" constant="16" id="OeM-aw-es8"/>
                            <constraint firstItem="WUF-B9-RGz" firstAttribute="leading" secondItem="ITF-Lo-qdX" secondAttribute="leading" constant="16" id="Poq-kf-U5b"/>
                            <constraint firstItem="ITF-Lo-qdX" firstAttribute="trailing" secondItem="Z8h-9K-PYg" secondAttribute="trailing" constant="16" id="S2X-PP-cvM"/>
                            <constraint firstItem="mZ2-zJ-g36" firstAttribute="top" secondItem="Z8h-9K-PYg" secondAttribute="bottom" constant="8" id="TOh-4m-V3n"/>
                            <constraint firstItem="WUF-B9-RGz" firstAttribute="top" secondItem="cJp-Cg-uHS" secondAttribute="bottom" constant="8" id="Wgp-HC-kT2"/>
                            <constraint firstItem="cJp-Cg-uHS" firstAttribute="top" secondItem="sm6-HG-qK2" secondAttribute="bottom" constant="8" id="a2B-f3-GJa"/>
                            <constraint firstItem="nod-92-3nb" firstAttribute="centerX" secondItem="LPf-Qo-gf0" secondAttribute="centerX" id="a85-pP-a6U"/>
                            <constraint firstItem="ITF-Lo-qdX" firstAttribute="trailing" secondItem="taG-oy-Cbk" secondAttribute="trailing" constant="16" id="bPX-FH-9zL"/>
                            <constraint firstItem="mZ2-zJ-g36" firstAttribute="leading" secondItem="ITF-Lo-qdX" secondAttribute="leading" constant="16" id="flB-mE-bGr"/>
                            <constraint firstItem="ITF-Lo-qdX" firstAttribute="trailing" secondItem="RTs-FS-bmT" secondAttribute="trailing" constant="16" id="iDw-DV-cyD"/>
                            <constraint firstItem="taG-oy-Cbk" firstAttribute="leading" secondItem="ITF-Lo-qdX" secondAttribute="leading" constant="16" id="jjP-BR-bsb"/>
                            <constraint firstItem="nod-92-3nb" firstAttribute="top" secondItem="RTs-FS-bmT" secondAttribute="bottom" constant="25" id="pT8-Es-kwg"/>
                            <constraint firstItem="sm6-HG-qK2" firstAttribute="top" secondItem="taG-oy-Cbk" secondAttribute="bottom" constant="8" id="qMf-Q2-iyK"/>
                            <constraint firstItem="sm6-HG-qK2" firstAttribute="leading" secondItem="ITF-Lo-qdX" secondAttribute="leading" constant="16" id="sRV-qs-vwI"/>
                            <constraint firstItem="Z8h-9K-PYg" firstAttribute="top" secondItem="WUF-B9-RGz" secondAttribute="bottom" constant="8" id="tAT-id-tqx"/>
                            <constraint firstItem="RTs-FS-bmT" firstAttribute="leading" secondItem="ITF-Lo-qdX" secondAttribute="leading" constant="16" id="ydH-0N-vMF"/>
                            <constraint firstItem="RTs-FS-bmT" firstAttribute="top" secondItem="mZ2-zJ-g36" secondAttribute="bottom" constant="8" id="zXc-yc-by6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Criar conta" id="dzX-9G-lX8"/>
                    <connections>
                        <outlet property="textFielEmail" destination="cJp-Cg-uHS" id="NvJ-pw-oR1"/>
                        <outlet property="textFieldName" destination="taG-oy-Cbk" id="Ebd-Xu-bQN"/>
                        <outlet property="textFieldPassword" destination="Z8h-9K-PYg" id="Iuf-cX-D2d"/>
                        <outlet property="textFieldPasswordConfirm" destination="RTs-FS-bmT" id="8FG-lJ-RzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9N-ls-Dy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="509"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="Bwx-sC-NO9">
            <objects>
                <tableViewController id="v0Y-3O-xI3" customClass="RecipesListViewController" customModule="suduRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Nf-j7-7j9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="v0Y-3O-xI3" id="0ds-GE-bx5"/>
                            <outlet property="delegate" destination="v0Y-3O-xI3" id="Ra8-A6-dNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receitas" id="yUV-b5-4f1">
                        <barButtonItem key="rightBarButtonItem" title="Criar receita" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="HjU-dz-XDh">
                            <connections>
                                <segue destination="O3u-qr-la2" kind="presentation" id="tcV-9A-Zfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TDK-fM-1xm" kind="show" identifier="recipeDetailSegue" id="DXI-I9-JOR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-9o-KSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="171"/>
        </scene>
        <!--Details Recipes View Controller-->
        <scene sceneID="aw2-d3-niA">
            <objects>
                <viewController id="TDK-fM-1xm" customClass="DetailsRecipesViewController" customModule="suduRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8j5-Ab-MvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-ts-jIu">
                                <rect key="frame" x="0.0" y="488" width="320" height="60"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZT8-gM-Q1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="CRIAR UMA RECEITA">
                                    <color key="titleColor" red="0.94444602727890015" green="0.97328346967697144" blue="0.91042345762252808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O3u-qr-la2" kind="show" id="SY9-Za-2uR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-OH-FpX">
                                <rect key="frame" x="20" y="3" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2LJ-Yn-ijt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-1f-66R">
                                <rect key="frame" x="20" y="288" width="280" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-sn-vSM">
                                <rect key="frame" x="20" y="206" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjp-Gf-Ofa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXz-ts-jIu" secondAttribute="trailing" id="107-CJ-Jri"/>
                            <constraint firstItem="JIv-sn-vSM" firstAttribute="top" secondItem="AlX-OH-FpX" secondAttribute="bottom" constant="3" id="64U-Ac-3Tp"/>
                            <constraint firstItem="Mjp-Gf-Ofa" firstAttribute="trailing" secondItem="AlX-OH-FpX" secondAttribute="trailing" constant="20" id="6mz-fa-BxY"/>
                            <constraint firstItem="hXz-ts-jIu" firstAttribute="leading" secondItem="8j5-Ab-MvN" secondAttribute="leading" id="BHZ-p4-izL"/>
                            <constraint firstItem="Mjp-Gf-Ofa" firstAttribute="bottom" secondItem="hXz-ts-jIu" secondAttribute="bottom" id="Hrz-HB-dXu"/>
                            <constraint firstItem="Mjp-Gf-Ofa" firstAttribute="trailing" secondItem="bIl-1f-66R" secondAttribute="trailing" constant="20" id="NGs-i1-3Z2"/>
                            <constraint firstItem="bIl-1f-66R" firstAttribute="top" secondItem="JIv-sn-vSM" secondAttribute="bottom" constant="10" id="b8H-Hb-0Sg"/>
                            <constraint firstItem="JIv-sn-vSM" firstAttribute="leading" secondItem="Mjp-Gf-Ofa" secondAttribute="leading" constant="20" id="dgO-Qq-A90"/>
                            <constraint firstItem="AlX-OH-FpX" firstAttribute="leading" secondItem="Mjp-Gf-Ofa" secondAttribute="leading" constant="20" id="hEl-MS-RcN"/>
                            <constraint firstItem="bIl-1f-66R" firstAttribute="leading" secondItem="Mjp-Gf-Ofa" secondAttribute="leading" constant="20" id="kwc-ST-hBm"/>
                            <constraint firstItem="AlX-OH-FpX" firstAttribute="top" secondItem="Mjp-Gf-Ofa" secondAttribute="top" constant="3" id="vGn-NH-rnO"/>
                            <constraint firstAttribute="trailing" secondItem="JIv-sn-vSM" secondAttribute="trailing" constant="20" id="xDs-H6-lJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbT-7B-xDo"/>
                    <connections>
                        <outlet property="imageDetailsRecipe" destination="AlX-OH-FpX" id="jIx-EE-Fzm"/>
                        <outlet property="labelDescriptionDetailsRecipe" destination="bIl-1f-66R" id="svy-w6-DS8"/>
                        <outlet property="labelTitleDetailsRecipe" destination="JIv-sn-vSM" id="NjN-k3-JBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qro-Qf-u2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.75" y="178.52112676056339"/>
        </scene>
        <!--Create Recipe View Controller-->
        <scene sceneID="Tgn-az-o9U">
            <objects>
                <viewController id="O3u-qr-la2" customClass="CreateRecipeViewController" customModule="suduRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="6Mc-hJ-wSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADICIONAR UMA RECEITA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-qP-xyl">
                                <rect key="frame" x="20" y="30" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sWQ-yv-77U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-DC-xJl">
                                <rect key="frame" x="20" y="117" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rWG-SW-iCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-O1-L27">
                                <rect key="frame" x="20" y="86" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-Zh-dS3">
                                <rect key="frame" x="20" y="208" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0zL-Lf-TZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL da Imagem:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Di-7Wg">
                                <rect key="frame" x="20" y="177" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC5-G5-7EL">
                                <rect key="frame" x="20" y="299" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iJ9-ha-Fwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-Sf-RaE">
                                <rect key="frame" x="20" y="268" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he8-eK-Rj2">
                                <rect key="frame" x="100" y="409" width="120" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5eF-RZ-dzl"/>
                                    <constraint firstAttribute="height" constant="30" id="ase-hW-DFT"/>
                                </constraints>
                                <state key="normal" title="POSTAR">
                                    <color key="titleColor" red="0.94444602730000005" green="0.97328346970000001" blue="0.91042345759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="96c-kx-HUd" eventType="touchUpInside" id="gaM-zY-cKp"/>
                                    <action selector="buttonCreateNewRecipe:" destination="O3u-qr-la2" eventType="touchUpInside" id="RTa-qk-4Sa"/>
                                    <segue destination="v0Y-3O-xI3" kind="show" id="B4l-PE-wQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTF-PR-PNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTF-PR-PNe" firstAttribute="trailing" secondItem="tG5-Sf-RaE" secondAttribute="trailing" constant="20" id="50C-ea-fIs"/>
                            <constraint firstItem="cr5-Zh-dS3" firstAttribute="top" secondItem="4hl-Di-7Wg" secondAttribute="bottom" constant="10" id="6C5-jB-nRk"/>
                            <constraint firstItem="he8-eK-Rj2" firstAttribute="centerX" secondItem="6Mc-hJ-wSJ" secondAttribute="centerX" id="9Yp-i9-65G"/>
                            <constraint firstItem="VGk-DC-xJl" firstAttribute="leading" secondItem="aTF-PR-PNe" secondAttribute="leading" constant="20" id="BOE-Ip-ad8"/>
                            <constraint firstItem="4hl-Di-7Wg" firstAttribute="leading" secondItem="aTF-PR-PNe" secondAttribute="leading" constant="20" id="C18-ik-y0d"/>
                            <constraint firstItem="tG5-Sf-RaE" firstAttribute="leading" secondItem="aTF-PR-PNe" secondAttribute="leading" constant="20" id="Cm9-N0-mhC"/>
                            <constraint firstItem="lNm-O1-L27" firstAttribute="leading" secondItem="aTF-PR-PNe" secondAttribute="leading" constant="20" id="E0e-My-3d8"/>
                            <constraint firstItem="cr5-Zh-dS3" firstAttribute="leading" secondItem="aTF-PR-PNe" secondAttribute="leading" constant="20" id="Gdv-d9-lGs"/>
                            <constraint firstItem="aTF-PR-PNe" firstAttribute="trailing" secondItem="VGk-DC-xJl" secondAttribute="trailing" constant="20" id="RR2-LL-ehp"/>
                            <constraint firstItem="he8-eK-Rj2" firstAttribute="top" secondItem="YC5-G5-7EL" secondAttribute="bottom" constant="30" id="Tvr-nJ-FQW"/>
                            <constraint firstItem="aTF-PR-PNe" firstAttribute="trailing" secondItem="cr5-Zh-dS3" secondAttribute="trailing" constant="20" id="V1I-0O-X3c"/>
                            <constraint firstItem="aTF-PR-PNe" firstAttribute="trailing" secondItem="YC5-G5-7EL" secondAttribute="trailing" constant="20" id="V4s-Cr-RCm"/>
                            <constraint firstItem="aTF-PR-PNe" firstAttribute="trailing" secondItem="z2F-qP-xyl" secondAttribute="trailing" constant="20" id="fPW-GK-8Y3"/>
                            <constraint firstItem="YC5-G5-7EL" firstAttribute="leading" secondItem="aTF-PR-PNe" secondAttribute="leading" constant="20" id="hLh-8f-NR4"/>
                            <constraint firstItem="YC5-G5-7EL" firstAttribute="top" secondItem="tG5-Sf-RaE" secondAttribute="bottom" constant="10" id="iQx-e5-mAU"/>
                            <constraint firstItem="z2F-qP-xyl" firstAttribute="leading" secondItem="aTF-PR-PNe" secondAttribute="leading" constant="20" id="kj9-hu-hwm"/>
                            <constraint firstItem="aTF-PR-PNe" firstAttribute="trailing" secondItem="4hl-Di-7Wg" secondAttribute="trailing" constant="20" id="kuD-xx-XER"/>
                            <constraint firstItem="he8-eK-Rj2" firstAttribute="centerY" secondItem="6Mc-hJ-wSJ" secondAttribute="centerY" id="qG7-rA-q4K"/>
                            <constraint firstItem="VGk-DC-xJl" firstAttribute="top" secondItem="lNm-O1-L27" secondAttribute="bottom" constant="10" id="tnt-wb-FM9"/>
                            <constraint firstItem="lNm-O1-L27" firstAttribute="top" secondItem="z2F-qP-xyl" secondAttribute="bottom" constant="30" id="wO5-GS-7fe"/>
                            <constraint firstItem="z2F-qP-xyl" firstAttribute="top" secondItem="aTF-PR-PNe" secondAttribute="top" constant="30" id="wq0-RC-GSt"/>
                            <constraint firstItem="aTF-PR-PNe" firstAttribute="trailing" secondItem="lNm-O1-L27" secondAttribute="trailing" constant="20" id="yRu-a4-Zmy"/>
                            <constraint firstItem="tG5-Sf-RaE" firstAttribute="top" secondItem="cr5-Zh-dS3" secondAttribute="bottom" constant="20" id="z9K-ak-2I0"/>
                            <constraint firstItem="4hl-Di-7Wg" firstAttribute="top" secondItem="VGk-DC-xJl" secondAttribute="bottom" constant="20" id="zDR-bO-rnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHC-ix-hDQ"/>
                    <connections>
                        <outlet property="textFieldDescriptionCreateRecipe" destination="YC5-G5-7EL" id="gKI-dp-yEv"/>
                        <outlet property="textFieldTitleCreateRecipe" destination="VGk-DC-xJl" id="sDf-1O-kk3"/>
                        <outlet property="textFieldUrlCreateRecipe" destination="cr5-Zh-dS3" id="53l-eK-V1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfF-3l-HzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462.5" y="178.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVA-jR-xC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20L-9Y-kb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SpX-PC-zAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zvz-u3-axV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfS-pW-hja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SY9-Za-2uR"/>
        <segue reference="B4l-PE-wQz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Captura de Tela 2021-06-24 às 12.21.02" width="878" height="414"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
